# GaussianMixtureSpark

./: .gitignore  pom.xml
src/main/scala/: GaussianMixtureEstimator.scala  main.scala
